@media (min-width: 1031px) {
  .menu {
    display: none;
  }
}
@media (max-width: 1280px){
  header .container .block .search{
    max-width: 250px;
    margin-right: auto;
  }
}
@media (max-width: 1030px){
  #burger-menu{
    .df;
    .jb;
    .fc;
    top: 0px;
  }
  #burger-menu .box{
    background: white;
  }
  #mobile-menu{
    background: #24252D;
  }

}
@media (min-width: 992px) and (max-width: 1030px){
  header .container .block .items{
    display: none;
  }
}
// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }

  #mobile-menu .block ul li form{
    display: none;
  }



  footer .container .p1 .items{
    padding-left: 150px;
  }
  .sec1 .container .link{
    padding-top: 50px;
  }
  .sec2{
    padding-top: 100px;
  }
}


// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }

  #mobile-menu .block ul li form{
    display: none;
  }

  header .container .block .items{
    display: none;
  }

  footer .container .p1 .items{
    padding-left: 150px;
  }
  .sec1 .container .link{
    padding-top: 50px;
  }
  .sec2{
    padding-top: 100px;
  }
}


//576px - 767px
@media (min-width: 576px) and (max-width: 767px) {
  header .container .block .items{
    display: none;
  }

  #mobile-menu .block ul li form{
    display: none;
  }
  .sec1 .container{
    background-position: bottom left 50%;
    padding-bottom: 340px;
    background-size: 320px;
  }
  .sec1 .container .buttons{
    gap: 10px;
    align-items: flex-start;
  }
  .sec1 .container .buttons .button:first-child{
    padding-right: unset;
    display: flex;
  }
  .sec1 .container .buttons .button{
    display: flex;
  }
  .sec1 .container{
    background: unset;
    padding-bottom: 150px;
  }

  .sec1 .container .text h1{
    font-size: 29px;
    line-height: 100%;
  }
  .sec1 .container .text p{
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 30px;
  }
  .sec1 .container .buttons .button a{
    padding: 17px 46px;
  }
  .sec1 .container .link{
    padding-top: 30px;
  }
  
  footer .container .p1{
    display: unset;
  }
  .p1 .items{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
  }
  footer .container .p1 .items{
    padding-left: 20px;
  }
  footer .container .p2{
    flex-direction: column;
  }
  footer .container .p2 span{
    padding-bottom: 20px;
  }
}


// 320px - 575px
@media (min-width: 320px) and (max-width: 575px){
  header,
  section,
  footer {
    width: 100% !important;
  }

  header .container .block .items{
    display: none;
  }

  header .container .block .search{
    display: none;
  }
  .sec1 .container{
    background-position: bottom left 50%;
    padding-bottom: 340px;
    background-size: 320px;
  }
  .sec1 .container .buttons{
    gap: 10px;
    align-items: flex-start;
  }
  .sec1 .container .buttons .button:first-child{
    padding-right: unset;
    display: flex;
  }
  .sec1 .container .buttons .button{
    display: flex;
  }
  .sec1 .container{
    background: unset;
    padding-bottom: 150px;
  }

  .sec1 .container .text h1{
    font-size: 29px;
    line-height: 100%;
  }
  .sec1 .container .text p{
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 30px;
  }
  .sec1 .container .buttons .button a{
    padding: 17px 46px;
  }
  .sec1 .container .link{
    padding-top: 30px;
  }
  
  footer .container .p1{
    display: unset;
  }
  .p1 .items{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
  }
  footer .container .p1 .items{
    padding-left: 20px;
  }
  footer .container .p2{
    flex-direction: column;
  }
  footer .container .p2 span{
    padding-bottom: 20px;
  }
}
